In [1]:
#Import Library
import pandas as pd
import sqlite3 as sq3

In [10]:
#Create connection
conn = sq3.connect("database_gold.db")
print("Open database berhasil")

Open database berhasil

In [3]:
df_kamusalay = pd.read_csv("new_kamusalay.csv", names = ['alay', 'normal'], encoding="cp1252")
df_kamusalay.head(10)

                  alay                    normal
0  anakjakartaasikasik  anak jakarta asyik asyik
1         pakcikdahtua         pak cik sudah tua
2       pakcikmudalagi         pak cik muda lagi
3          t3tapjokowi              tetap jokowi
4                   3x                 tiga kali
5               aamiin                      amin
6              aamiinn                      amin
7                aamin                      amin
8              aammiin                      amin
9                 abis                     habis

In [6]:
df_kamusalay.to_sql('kamusalay', conn, if_exists = 'replace', index = False)
df_kamusalay = pd.DataFrame(df_kamusalay)
df_kamusalay

                      alay                             normal
0      anakjakartaasikasik           anak jakarta asyik asyik
1             pakcikdahtua                  pak cik sudah tua
2           pakcikmudalagi                  pak cik muda lagi
3              t3tapjokowi                       tetap jokowi
4                       3x                          tiga kali
...                    ...                                ...
15162            mendikbud  menteri pendidikan dan kebudayaan
15163               mendag                menteri perdagangan
15164              menaker               menteri tenaga kerja
15165             memetwit                            mentwit
15166             megangin                           memegang

[15167 rows x 2 columns]

In [7]:
df_abusive = pd.read_csv('abusive.csv', encoding="cp1252")
df_abusive.head()

   ABUSIVE
0     alay
1    ampas
2     buta
3  keparat
4   anjing

In [8]:
df_abusive.to_sql('abusive', conn, if_exists = 'append', index = False)
df_abusive = pd.DataFrame(df_abusive)
df_abusive

         ABUSIVE
0           alay
1          ampas
2           buta
3        keparat
4         anjing
..           ...
120        rezim
121        sange
122       serbet
123        sipit
124  transgender

[125 rows x 1 columns]

In [9]:
conn.commit()
conn.close()